# Trio

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trio/: AdminHolder.java  AdminWork.java  ApiService.java  BloodFragment.java  Edit_profile.java  Example.java  HomeFragment.java  MainActivity.java  RealPathUtil.java  RecyclerAdapter.java  Trio.java  Trio_Home.java  UserFragment.java  VolleyMultipartRequest.java  adminAdapter.java  adminViewAdapter.java  admin_Request.java  change_pass.java  club.java  clubAdapter.java  club_register.java  comment.java  comment_activity.java  commentsBoxAdapter.java  commitee.java  commitee_activity.java  forget_password.java  home.java  home_act.java  image_post.java  main_Admin.java  newPost.java  post.java  register.java  register_email.java  register_pass.java  register_user.java  register_userdetails.java  register_useredit.java  request.java  (+2 more)
app/src/main/java/com/example/trio/Storage/: Storage.java
app/src/main/java/com/example/trio/bloodDonor/: BloodFragment.java  blood.java  bloodAdapter.java  bloodFilter.java
app/src/main/java/com/example/trio/signUp/: register.java  register_email.java  register_pass.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_a_photo_24.xml  baseline_chat_bubble_24.xml  baseline_check_24.xml  baseline_co_present_24.xml  baseline_control_point_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_filter_list_24.xml  baseline_maps_ugc_24.xml  baseline_mode_comment_24.xml  baseline_notifications_active_24.xml  baseline_password_24.xml  baseline_search_24.xml  baseline_start_24.xml  bg_round.xml  blood_spinner.xml  btn.xml  btn_like.xml  card.xml  course.xml  custom.xml  new_btn.xml  new_custom.xml  new_post.xml  new_post_circle.xml  new_spinner.xml  newcourse.xml  user.xml  user_account.xml  white_background.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_club_register.xml  activity_comment.xml  activity_commitee.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_home2.xml  activity_image_post.xml  activity_main.xml  activity_main_admin.xml  activity_register.xml  activity_register_email.xml  activity_register_pass.xml  activity_register_user.xml  activity_register_useredit.xml  activity_signupemail.xml  activity_text_post.xml  admin_chance.xml  admin_request.xml  blood_list.xml  club_register.xml  comment_list.xml  donor_details.xml  faculty.xml  filter_splash.xml  fragment_admin__request.xml  fragment_admin_work.xml  fragment_blood.xml  fragment_home.xml  fragment_new_post.xml  fragment_trio__home.xml  fragment_user.xml  post.xml  student.xml  text_btn.xml  type_btn.xml  userdetails.xml
app/src/main/res/layout-land/: activity_change_pass.xml  activity_comment.xml  activity_edit_profile.xml  activity_home.xml  activity_image_post.xml  activity_main.xml  activity_main_admin.xml  admin_chance.xml  blood_list.xml  comment_list.xml  donor_details.xml  filter_splash.xml  fragment_admin__request.xml  fragment_trio__home.xml
app/src/main/res/layout-v21/: activity_signupemail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
