<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
    tools:context=".club_register"
    >
    <include layout="@layout/club_register"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:visibility="gone" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/backbtn"
        android:src="@drawable/back"
        android:background="#001C1616"
        android:layout_below="@+id/User_profile_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/User_profile_title"
        android:text="Club Registeration"
        android:fontFamily="@font/home"
        android:textSize="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textStyle="bold"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="18dp"
        app:cardElevation="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/User_profile_title"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FBFBFB"
            >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycle"
        android:layout_centerVertical="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/club_register"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/button"
        android:layout_below="@+id/recycle"
        android:background="@drawable/btn"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>