<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp.register">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/idPBLoading"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:visibility="gone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/registeruser_title"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:textSize="45dp"
            android:textStyle="bold"
            android:fontFamily="@font/title"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/registeruser_title"
            android:layout_centerHorizontal="true"
            android:hint="First Name"
            android:layout_marginTop="20dp"
            android:textColorHint="#373535"
            android:id="@+id/Fname_registeruser_student"
            android:inputType="text"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Last Name"
            android:layout_below="@+id/Fname_registeruser_student"
            android:textColorHint="#373535"
            android:id="@+id/Lname_registeruser_student"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textSize="18dp"
                android:layout_below="@+id/Lname_registeruser_student"
                android:id="@+id/dept_id"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/title"
                android:layout_marginLeft="62dp"
                />
        <Spinner
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="#D9DCDD"
            android:id="@+id/Department_registeruser_student"
            android:layout_below="@+id/dept_id"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:layout_below="@+id/Department_registeruser_student"
            android:textColorHint="#373535"
            android:id="@+id/password_registeruser_student"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/password_registeruser_student"
            android:textColorHint="#373535"
            android:id="@+id/conpassword_registeruser_student"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Phone no"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/conpassword_registeruser_student"
            android:textColorHint="#373535"
            android:id="@+id/phoneno_registeruser_student"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/bloodtext_registeruser_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneno_registeruser_student"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/title"
            android:text="Are You a Blood donor"
            android:textSize="21dp" />

        <CheckBox
            android:id="@+id/stud_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneno_registeruser_student"
            android:layout_marginLeft="330dp"
            android:checked="false"
            android:layout_marginTop="28dp"
            />

            <TextView
                android:id="@+id/bloodgr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bloodtext_registeruser_student"
                android:layout_marginLeft="62dp"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/title"
                android:text="Blood Group"
                android:textSize="18dp" />

            <Spinner
            android:layout_width="280dp"
            android:layout_height="40dp"
                android:layout_marginLeft="70dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/bloodgr"
            android:background="#D9DCDD"
            android:visibility="gone"
            android:id="@+id/blooddonor_ml"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:clickable="true"
            android:id="@+id/submit"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/blooddonor_ml"
            android:textColor="#040404"
            android:layout_marginTop="30dp"
            android:backgroundTint="#C1C1C1"
            />
        </RelativeLayout>
        </ScrollView>
</RelativeLayout>