<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forget_password">

    <ImageButton
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#00000000"
        android:padding="5dp"
        android:src="@drawable/baseline_arrow_back_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label1Tv"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:textSize="28sp"
        android:text="Forgot Password"
        android:textColor="#302D2D"
        android:layout_below="@+id/backbtn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/label2Tv"
        android:text="Enter Your registered email address to receive Mail for reset your password"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/label1Tv"
        android:textColor="#878282"
        android:layout_marginTop="25dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailTill"
        android:layout_below="@+id/label2Tv"
        android:layout_marginTop="35dp"
        app:hintEnabled="false">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEt"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:drawableStart="@drawable/baseline_mail_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Enter Your registered Email"
            android:textColor="@color/black"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/media"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9F9999"
        android:clickable="true"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:visibility="visible"
        android:layout_below="@+id/emailTill"
        android:text="Submit"
        android:textColor="@color/black"
        />
</RelativeLayout>