<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_user"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registeruser_title"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="45dp"
        android:textStyle="bold"
        android:fontFamily="@font/title"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registeruser_title"
        android:layout_marginTop="45dp"
        android:id="@+id/radioGroup_registeruser"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:id="@+id/student_registeruser"
            android:textSize="20dp"
            android:padding="10dp"
            />
        <RadioButton
            android:id="@+id/faculty_registeruser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Faculty"
            android:textSize="20dp"
            android:layout_marginLeft="90dp"
            android:padding="5dp"/>
    </RadioGroup>

    <ScrollView
        android:id="@+id/Container1_registeruser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup_registeruser"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textColorHint="#373535"
            android:id="@+id/Fname_registeruser"
            android:inputType="text"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textColorHint="#373535"
            android:id="@+id/Lname_registeruser"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#373535"
            android:id="@+id/password_registeruser"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:textColorHint="#373535"
            android:id="@+id/conpassword_registeruser"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            />
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Phone no"
            android:textColorHint="#373535"
            android:id="@+id/phoneno_registeruser"
            android:layout_marginTop="15dp"
            android:inputType="text"
            android:textColor="@color/black"
            />
    </ScrollView>
</RelativeLayout>