<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".change_pass">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_password_title"
        android:text="Change Password"
        android:fontFamily="@font/home"
        android:textSize="28dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/baseline_arrow_back_24"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/emailTill"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/change_password_title"
        app:hintEnabled="false">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passEt"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint="Enter your old Password"
            android:textColor="@color/black"
            android:textColorHint="#ff424242"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/newTill"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/emailTill"
        app:hintEnabled="false">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newEt"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:hint="Enter your new Password"
            android:textColor="@color/black"
            android:textColorHint="#ff424242"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/confirmnew"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/newTill"
        app:hintEnabled="false">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmEt"
            android:drawableStart="@drawable/baseline_password_24"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:textColorHint="#ff424242"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/media"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9F9999"
        android:clickable="true"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:visibility="visible"
        android:layout_below="@+id/confirmnew"
        android:text="Submit"
        android:textColor="@color/black" />

</RelativeLayout>