<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/filterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/department_filter"
                android:clickable="true"
                android:text="Department"
                android:textSize="22dp"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_filter"
                android:text="Name"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:textSize="22dp"
                android:layout_alignParentRight="true"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:layout_below="@+id/department_filter"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>